FROM seffeng/python

ENV BASE_DIR="/opt/websrv"\
 PACKAGE=""\
 EXTEND="supervisor"

WORKDIR /tmp

RUN apk update &&\
 apk add --no-cache ${EXTEND}  &&\
 mkdir -p /etc/supervisor.d ${BASE_DIR}/tmp ${BASE_DIR}/logs ${BASE_DIR}/data &&\
 sed -i 's/;nodaemon=false/nodaemon=true/' /etc/supervisord.conf &&\
 sed -i "s#/var/log/supervisord.log#${BASE_DIR}/logs/supervisord.log#" /etc/supervisord.conf &&\
 sed -i "s#;pidfile=/run/supervisord.pid#pidfile=${BASE_DIR}/tmp/supervisord.pid#" /etc/supervisord.conf &&\
 cd /tmp &&\
 rm -rf /var/cache/apk/* &&\
 rm -rf /tmp/*

CMD ["supervisord", "-c", "/etc/supervisord.conf"]